{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/paragraph": "^2.9.0",
    "animate.css": "^4.1.1",
    "classnames": "^2.3.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-editor-js": "^2.1.0",
    "react-instantsearch-dom": "^6.39.1",
    "react-intersection-observer": "^9.4.3",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-scrolllock": "^5.0.1",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-tagcloud": "^2.3.1",
    "react-visibility-sensor": "^5.1.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "sass": "^1.60.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.2.0",
    "swr": "^2.1.5"
  }
}
